[FFMPEGOUT]
;iniのバージョン
ini_ver=2
ffmpeg_filname=ffmpeg.exe;avconv.exe
ffmpeg_help_cmd=-version;-h full;-formats;-codecs;-encoders;-decoders;-pix_fmts;-filters

[AUDIO]
;音声エンコーダリスト 音声エンコーダのセクション名になります。[SETTING_xxx]みたいな感じ
count=14
audio_encoder_1=WAV
audio_encoder_2=AAC_NERO
audio_encoder_3=AAC_FAW
audio_encoder_4=AAC_QTAAC
audio_encoder_5=MP3_LAME
audio_encoder_6=AAC_EXT_BS
audio_encoder_7=AC3_FFMPEG
audio_encoder_8=OGG_VORBIS
audio_encoder_9=AAC_QAAC
audio_encoder_10=ALAC_REFALAC
audio_encoder_11=MP4ALSRM23
audio_encoder_12=AAC_FDKAAC_FFMPEG
audio_encoder_13=FLAC
audio_encoder_14=AAC_FDKAAC

[SETTING_AAC_NERO]
;エンコーダのGUI上での表示名
dispname="NeroAacEnc"

;実行ファイル名(拡張子含む)
filename="NeroAacEnc.exe"

;出力音声ファイル後付修飾子
;(mkv/mp4等動画の拡張子とかぶらないようにしてください)
aud_appendix="_audio.m4a"

;パイプ入力が可能か
pipe_input=1

;ログ表示の可否
disable_log=1

;コマンドラインのベース
;%{wavpath}  … 音声入力に置換。パイプ("-") か wavファイル
;%{mode}  … 追加オプションに置換。 (以下[MODE_xxx]で指定)
base_cmd=" -ignorelength %{mode} %{2pass_cmd} -if "%{wavpath}" -of "%{audpath}" "
2pass_cmd="-2pass"
help_cmd="-help"

[MODE_AAC_NERO]
count=4

mode_1=" AAC-LC ビットレート指定"
;コマンドラインの置換文字列の指定
mode_1_cmd_replace=%{rate}
;表示名の置換文字列の指定
mode_1_display_replace=
;コマンドライン
mode_1_cmd="-lc -br %{rate}000"
;ビットレートモードを使用するか
mode_1_bitrate=1
;指定できる最小値
mode_1_bitrate_min=8
;指定できる最大値
mode_1_bitrate_max=512
;クリックでの変化幅
mode_1_bitrate_step=32
;ビットレートデフォルト値
mode_1_bitrate_default=128
mode_1_2pass=1
mode_1_delay=2624

mode_2=" HE-AAC ビットレート指定"
mode_2_cmd_replace=%{rate}
mode_2_display_replace=
mode_2_cmd="-he -br %{rate}000"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_2pass=1
mode_2_delay=4672

mode_3=" HE-AAC v2 ビットレート指定"
mode_3_cmd_replace=%{rate}
mode_3_display_replace=
mode_3_cmd="-hev2 -br %{rate}000"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=48
mode_3_bitrate_step=8
mode_3_bitrate_default=32
mode_3_2pass=1
mode_3_delay=5616

;品質指定
mode_4=" Q-Based AAC %{dispList}~kbps"
mode_4_cmd="-q %{cmdList}"
;表示名の %{dispList} の置換に用いる
mode_4_dispList=320,300,250,190,160,125,100,65,56,48,32
;コマンドラインの %{cmdList} の置換に用いる (表示名のリストの数と対応させる)
mode_4_cmdList=1.000,0.740,0.625,0.515,0.430,0.365,0.315,0.220,0.190,0.170,0.125
mode_4_delay=2624


[SETTING_AAC_FAW]
dispname="FakeAacWav(FAW)"
filename="fawcl.exe"
aud_appendix="_audio.aac"
pipe_input=0
base_cmd=" "%{wavpath}" "%{audpath}" "
help_cmd="-h"
ver_cmd="-h"


[MODE_AAC_FAW]
count=3

;AAC_FAWのフルサイズ用を1番目、ハーフサイズ用を2番目に書きます。
;入れ替えたりしないでください。壊れます。
mode_1=" FAW解除(full size)"
mode_1_cmd=" "

mode_2=" FAW解除(half size)"
mode_2_cmd=" "
;ハーフサイズ用に8bit出力を指定します。
mode_2_convert8bit=1

mode_3=" FAW解除(half size mix)"
mode_3_cmd=" "
;ハーフサイズ用に8bit出力を指定します。
mode_3_convert8bit=2

[SETTING_AAC_QTAAC]
dispname="qtaacenc"
filename="qtaacenc.exe"
aud_appendix="_audio.m4a"
pipe_input=1
base_cmd=" %{mode} --highest --ignorelength "%{wavpath}" "%{audpath}" "
help_cmd="--help"
ver_cmd="--help"

[MODE_AAC_QTAAC]
count=5
;ビットレート指定
mode_1=" ABR (AAC) ビットレート指定"
mode_1_cmd="--abr %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=8
mode_1_bitrate_max=1280
mode_1_bitrate_step=32
mode_1_bitrate_default=128
mode_1_delay=2112

mode_2=" ABR (HE-AAC) ビットレート指定"
mode_2_cmd="--he --abr %{rate}"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_delay=5184

;CVBRモード
mode_3=" CVBR (AAC) ビットレート指定"
mode_3_cmd="--cvbr %{rate}"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=1280
mode_3_bitrate_step=32
mode_3_bitrate_default=128
mode_3_delay=2112

mode_4=" CVBR (HE-AAC) ビットレート指定"
mode_4_cmd="--he --cvbr %{rate}"
mode_4_bitrate=1
mode_4_bitrate_min=8
mode_4_bitrate_max=96
mode_4_bitrate_step=8
mode_4_bitrate_default=64
mode_4_delay=5184

;品質指定
mode_5=" TrueVBR %{dispList}~kbps"
mode_5_cmd="--tvbr %{cmdList}"
;表示名の %{dispList} の置換に用いる
mode_5_dispList=300,250,230,210,190,160,145,130,110,100,90,80,70,50,40
;コマンドラインの %{cmdList} の置換に用いる (表示名のリストの数と対応させる)
mode_5_cmdList=127,118,109,100,91,82,73,63,54,45,36,27,18,9,0
mode_5_delay=2112

[SETTING_MP3_LAME]
dispname="Lame mp3"
filename="lame.exe"
aud_appendix="_audio.mp3"
pipe_input=1
base_cmd=" --nohist -q 0 %{mode} "%{wavpath}" "%{audpath}" "
help_cmd="--longhelp"
ver_cmd="--help"


[MODE_MP3_LAME]
count=3

;ABR mode
mode_1=" ABR %{dispList}kbps"
mode_1_cmd="--abr %{cmdList}"
;表示名の %{dispList} の置換に用いる
mode_1_dispList=320,256,224,192,160,128,112,96,80,64,48,32
;コマンドラインの %{cmdList} の置換に用いる (表示名のリストの数と対応させる)
mode_1_cmdList=320,256,224,192,160,128,112,96,80,64,48,32

;CBR mode
mode_2=" CBR %{dispList}kbps"
mode_2_cmd="--cbr -b %{cmdList}"
mode_2_dispList=320,256,224,192,160,128,112,96,80,64,48,32
mode_2_cmdList=320,256,224,192,160,128,112,96,80,64,48,32

;VBR mode
mode_3=" VBR q %{dispList}"
mode_3_cmd="-V %{cmdList}"
mode_3_dispList=0 (best),1,2,3,4,5,6,7,8,9 (poor)
mode_3_cmdList=0,1,2,3,4,5,6,7,8,9


[SETTING_AAC_EXT_BS]
dispname="PVシリーズ AAC抽出"
filename="ext_bs.exe"
aud_appendix="_audio.aac"
pipe_input=0
base_cmd=" "%{wavpath}" "%{audpath}" "

[MODE_AAC_EXT_BS]
count=1
mode_1=" AAC抽出"
mode_1_cmd=""


[SETTING_AC3_FFMPEG]
dispname="AC3 (ffmpeg/avconv)"
filename="ffmpeg.exe;avconv.exe"
aud_appendix="_audio.ac3"
pipe_input=1
base_cmd=" -i "%{wavpath}" -y -acodec ac3 -vn %{mode} -f ac3 "%{audpath}" "
help_cmd="-h"
ver_cmd="-version"

[MODE_AC3_FFMPEG]
count=1
mode_1=" AC3 %{dispList}kbps"
mode_1_cmd="-ab %{cmdList}000"
;表示名の %{dispList} の置換に用いる
mode_1_dispList=448,384,320,256,192,128
;コマンドラインの %{cmdList} の置換に用いる (表示名のリストの数と対応させる)
mode_1_cmdList=448,384,320,256,192,128


[SETTING_OGG_VORBIS]
dispname="Vorbis Ogg"
filename="oggenc2.exe"
aud_appendix="_audio.ogg"
pipe_input=1
base_cmd=" --ignorelength %{mode} -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="--version"

[MODE_OGG_VORBIS]
count=2

;ビットレート指定
mode_1=" ビットレート指定"
mode_1_cmd="-b %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=45
mode_1_bitrate_max=500
mode_1_bitrate_step=32
mode_1_bitrate_default=128

;Quality
mode_2=" Quality %{dispList}"
mode_2_cmd="-q %{cmdList}"
;表示名の %{dispList} の置換に用いる
mode_2_dispList=10 (highest), 9, 8, 7, 6, 5, 4, 3, 2, 1, 0,-1 (lowest)
;コマンドラインの %{cmdList} の置換に用いる (表示名のリストの数と対応させる)
mode_2_cmdList=10,9,8,7,6,5,4,3,2,1,0,-1

[SETTING_WAV]
dispname="WAV出力"
;実行ファイル名なしで何も行わない
filename=""
;wav_appendixに合わせる
aud_appendix=".tmp.wav"
pipe_input=0
base_cmd=""

[MODE_WAV]
count=1
mode_1=" WAV出力"
mode_1_cmd=""

[SETTING_AAC_QAAC]
dispname="qaac"
filename="qaac.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.aac"
pipe_input=1
base_cmd=" %{mode} --ignorelength %{raw_cmd} -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="--check"
raw_cmd="--adts"

[MODE_AAC_QAAC]
count=6
;ビットレート指定
mode_1=" ABR (AAC) ビットレート指定"
mode_1_cmd="-q 2 --abr %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=8
mode_1_bitrate_max=320
mode_1_bitrate_step=32
mode_1_bitrate_default=128
mode_1_delay=2112

mode_2=" ABR (HE-AAC) ビットレート指定"
mode_2_cmd="-q 2 --he --abr %{rate}"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_delay=5184

;CVBR
mode_3=" CVBR (AAC) ビットレート指定"
mode_3_cmd="-q 2 --cvbr %{rate}"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=320
mode_3_bitrate_step=32
mode_3_bitrate_default=128
mode_3_delay=2112

mode_4=" CVBR (HE-AAC) ビットレート指定"
mode_4_cmd="-q 2 --he --cvbr %{rate}"
mode_4_bitrate=1
mode_4_bitrate_min=8
mode_4_bitrate_max=96
mode_4_bitrate_step=8
mode_4_bitrate_default=64
mode_4_delay=5184

;品質指定
mode_5=" TrueVBR %{dispList}~kbps"
mode_5_cmd="-q 2 --tvbr %{cmdList}"
;表示名の %{dispList} の置換に用いる
mode_5_dispList=300,250,230,210,190,160,145,130,110,100,90,80,70,50,40
;コマンドラインの %{cmdList} の置換に用いる (表示名のリストの数と対応させる)
mode_5_cmdList=127,118,109,100,91,82,73,63,54,45,36,27,18,9,0
mode_5_delay=2112

;ALAC
mode_6=" Apple Lossless (ALAC)"
mode_6_cmd="-A"

[SETTING_ALAC_REFALAC]
dispname="refalac (ALAC)"
filename="refalac.exe"
aud_appendix="_audio.m4a"
pipe_input=1
base_cmd=" %{mode} --ignorelength -s -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="--check"

[MODE_ALAC_REFALAC]
count=1
;ビットレート指定
mode_1=" Apple Lossless (ALAC)"
mode_1_cmd=""

[SETTING_MP4ALSRM23]
dispname="MPEG4 ALS"
filename="mp4alsRM23.exe"
aud_appendix="_audio.m4a"
base_cmd=" -MP4 -r-1 %{mode} "%{wavpath}" "%{audpath}" "
help_cmd="-h"
ver_cmd="-h"

[MODE_MP4ALSRM23]
count=1
;ビットレート指定
mode_1=" MPEG4 Audio Lossless Coding"
mode_1_cmd=""

[SETTING_AAC_FDKAAC_FFMPEG]
;エンコーダのGUI上での表示名
dispname="fdk-aac (ffmpeg/avconv)"

;実行ファイル名(拡張子含む)
filename="ffmpeg.exe;avconv.exe"

;出力音声ファイル後付修飾子
;(mkv/mp4等動画の拡張子とかぶらないようにしてください)
aud_appendix="_audio.m4a"

;パイプ入力が可能か
pipe_input=1

;コマンドラインのベース
;%{wavpath}  … 音声入力に置換。パイプ("-") か wavファイル
;%{mode}  … 追加オプションに置換。 (以下[MODE_xxx]で指定)
base_cmd=" -i "%{wavpath}" -y -acodec libfdk_aac -afterburner 1 %{mode} "%{audpath}" "

help_cmd="-h"
ver_cmd="-version"

[MODE_AAC_FDKAAC_FFMPEG]
count=3

mode_1=" AAC-LC ビットレート指定"
mode_1_cmd="-profile:a aac_low -ab %{rate}000"
mode_1_bitrate=1
mode_1_bitrate_min=28
mode_1_bitrate_max=512
mode_1_bitrate_step=32
mode_1_bitrate_default=128

mode_2=" HE-AAC ビットレート指定"
mode_2_cmd="-profile:a aac_he -ab %{rate}000"
mode_2_bitrate=1
mode_2_bitrate_min=28
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=48
mode_2_2pass=1

mode_3=" HE-AAC v2 ビットレート指定"
mode_3_cmd="-profile:a aac_he_v2 -ab %{rate}000"
mode_3_bitrate=1
mode_3_bitrate_min=28
mode_3_bitrate_max=64
mode_3_bitrate_step=8
mode_3_bitrate_default=32

[SETTING_FLAC]
dispname="flac"
filename="flac.exe"
aud_appendix="_audio.flac"
pipe_input=1
base_cmd=" %{mode} -6 -f -s -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="-v"

[MODE_FLAC]
count=1
mode_1=" flac - level %{dispList}"
mode_1_cmd="--compression-level-%{cmdList}"
;表示名の %{dispList} の置換に用いる
mode_1_dispList=0 (高速),1,2,3,4,5,6,7,8 (高圧縮)
;コマンドラインの %{cmdList} の置換に用いる (表示名のリストの数と対応させる)
mode_1_cmdList=0,1,2,3,4,5,6,7,8

[SETTING_AAC_FDKAAC]
dispname="fdkaac"
filename="fdkaac.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.aac"
pipe_input=1
base_cmd=" %{mode} --ignorelength %{raw_cmd} -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
raw_cmd="-f 2"
ver_cmd="-h"

[MODE_AAC_FDKAAC]
count=3
;ビットレート指定
mode_1=" AAC-LC ビットレート指定"
mode_1_cmd=" -p 2 -b %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=8
mode_1_bitrate_max=1280
mode_1_bitrate_step=32
mode_1_bitrate_default=128
mode_1_delay=2048

mode_2=" HE-AAC ビットレート指定"
mode_2_cmd=" -p 5 -b %{rate}"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_delay=5056

mode_3=" HE-AAC v2 ビットレート指定"
mode_3_cmd=" -p 29 -b %{rate}"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=48
mode_3_bitrate_step=8
mode_3_bitrate_default=32
mode_3_delay=7104




[APPENDIX]
;(一時)ファイルの後付修飾子
wav_appendix=.tmp.wav
tc_appendix=.timecode.txt
chap_appendix=.chapter.txt
chap_apple_appendix=.apple.txt
qp_appendix=.qp.txt

[FILENAME_REPLACE]
;一時ファイル名(ディレクトリ・拡張子は除く)ではここの設定に従い置換します。
;区切りは ":" です。
